G04:AMPARAMS|DCode=35|XSize=0.52583mm|YSize=1.65524mm|CornerRadius=0.26292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.52583,1.12941,0,0,90.0*
21,1,0.00000,1.65524,0,0,90.0*
1,1,0.52583,0.56470,0.00000*
1,1,0.52583,0.56470,0.00000*
1,1,0.52583,-0.56470,0.00000*
1,1,0.52583,-0.56470,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=1.65524mm|YSize=0.52583mm|CornerRadius=0.26292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.65524,0.00000,0,0,90.0*
21,1,1.12941,0.52583,0,0,90.0*
1,1,0.52583,0.00000,0.56470*
1,1,0.52583,0.00000,-0.56470*
1,1,0.52583,0.00000,-0.56470*
1,1,0.52583,0.00000,0.56470*
%
%AMCUSTOMSHAPE38*
4,1,4,-1.50000,-1.50000,-1.50000,1.50000,1.50000,1.50000,1.50000,-1.50000,-1.50000,-1.50000,0.0*%
