Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [picr22-team-snax-mainboard.PrjPcb]
   Generated File[team-snax-mainboard_Copper_Signal_Top.gbr]
   Generated File[team-snax-mainboard_Copper_Signal_1.gbr]
   Generated File[team-snax-mainboard_Copper_Signal_2.gbr]
   Generated File[team-snax-mainboard_Copper_Signal_Bot.gbr]
   Generated File[team-snax-mainboard_Paste_Bot.gbr]
   Generated File[team-snax-mainboard_Legend_Bot.gbr]
   Generated File[team-snax-mainboard_Soldermask_Bot.gbr]
   Generated File[team-snax-mainboard_Legend_Top.gbr]
   Generated File[team-snax-mainboard_Paste_Top.gbr]
   Generated File[team-snax-mainboard_Soldermask_Top.gbr]
   Generated File[team-snax-mainboard_Profile.gbr]
   Generated File[team-snax-mainboard_NPTH_Drill.gbr]
   Generated File[team-snax-mainboard_PTH_Drill.gbr]
   Generated File[team-snax-mainboard.EXTREP]
   Generated File[team-snax-mainboard.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 14:48:43 On 10/01/2023
