G04:AMPARAMS|DCode=17|XSize=1.65524mm|YSize=0.52583mm|CornerRadius=0.26292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.65524,0.00000,0,0,270.0*
21,1,1.12941,0.52583,0,0,270.0*
1,1,0.52583,0.00000,-0.56470*
1,1,0.52583,0.00000,0.56470*
1,1,0.52583,0.00000,0.56470*
1,1,0.52583,0.00000,-0.56470*
%
G04:AMPARAMS|DCode=18|XSize=0.52583mm|YSize=1.65524mm|CornerRadius=0.26292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.52583,1.12941,0,0,270.0*
21,1,0.00000,1.65524,0,0,270.0*
1,1,0.52583,-0.56470,0.00000*
1,1,0.52583,-0.56470,0.00000*
1,1,0.52583,0.56470,0.00000*
1,1,0.52583,0.56470,0.00000*
%
