*************************************************************
FileName = team-snax-mainboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : team-snax-mainboard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : GND 1
      File : team-snax-mainboard_Copper_Signal_1.gbr

    Adding Layer      : GND 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : GND 2
      File : team-snax-mainboard_Copper_Signal_2.gbr

    Adding Layer      : GND 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : team-snax-mainboard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D33
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : team-snax-mainboard_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D33
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : team-snax-mainboard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : team-snax-mainboard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : team-snax-mainboard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D56
    D57
    D58
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : team-snax-mainboard_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : team-snax-mainboard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Profile
      File : team-snax-mainboard_Profile.gbr


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : team-snax-mainboard_NPTH_Drill.gbr


Used DCodes :
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : team-snax-mainboard_PTH_Drill.gbr


Used DCodes :
    D95
    D96
    D97
    D98
    D99
*************************************************************

