*************************************************************
FileName = team-snax-mainboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : team-snax-mainboard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : team-snax-mainboard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D37
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : team-snax-mainboard_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D37
    D39
    D42
    D43
    D44
    D45
    D47
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : team-snax-mainboard_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : team-snax-mainboard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : team-snax-mainboard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : team-snax-mainboard_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D37
    D39
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : team-snax-mainboard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : team-snax-mainboard_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : team-snax-mainboard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : team-snax-mainboard_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : team-snax-mainboard_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D61
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : team-snax-mainboard_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : team-snax-mainboard_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : team-snax-mainboard_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : team-snax-mainboard_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Top Assembly
      File : team-snax-mainboard_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D61
    D64
    D86
*************************************************************

*************************************************************
Generating : Top Component Center
      File : team-snax-mainboard_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : team-snax-mainboard_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : team-snax-mainboard_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : team-snax-mainboard_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : team-snax-mainboard_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D64
    D86
*************************************************************

*************************************************************
Generating : Profile
      File : team-snax-mainboard_Profile.gbr


Used DCodes :
    D87
*************************************************************

