|RECORD=BOM|VERSION=2|FILENAME=C:\Users\marku\Documents\picr22-team-snax\picr22-team-snax-mainboard\picr22-team-snax-mainboard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.01.2023|TIME=16:49:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=128!Description=524!Designator=392!Quantity=57!TME order code=104!Farnell order code=117!Mouster order code=125
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=128!Description=524!Designator=392!Quantity=57!TME order code=104!Farnell order code=117!Mouster order code=125|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=106!Manufacturer Part Number 1=159!Manufacturer Lifecycle 1=137!Supplier 1=65!Supplier Part Number 1=132!Supplier Unit Price 1=117!Supplier Subtotal 1=112|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=106!Manufacturer Part Number 1=159!Manufacturer Lifecycle 1=137!Supplier 1=65!Supplier Part Number 1=132!Supplier Unit Price 1=117!Supplier Subtotal 1=112
|RECORD=CustomColumns|CUSTOMCOLUMNS=Mouster order code=125!Farnell order code=117!TME order code=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=MotorDriver.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1uF 0603",Cap_1,Capacitor|COMPONENTPARAMETERS=Comment=Cap_1,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MotorDriver.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=0.1uF 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=MotorDriver.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1uF 0603",Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MotorDriver.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=0.1uF 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=MotorDriver.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 0603",Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MotorDriver.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=1uF 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=MotorDriver.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 0603",Cap_1,Capacitor|COMPONENTPARAMETERS=Comment=Cap_1,"Component Kind=Standard",Description=Capacitor,Footprint=Cap_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MotorDriver.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=1uF 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.IntLib\Cap_1|DESIGNITEMID=Cap_1|ITEMSOURCE=MotorDriver.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 0805",Cap_1,Capacitor|COMPONENTPARAMETERS=Comment=Cap_1,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MotorDriver.IntLib","Library Reference=Cap_1","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=10uF 0805"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.IntLib\SMD 0805 LED-GREEN|DESIGNITEMID=SMD 0805 LED-GREEN|ITEMSOURCE=MotorDriver.IntLib|STATUS=Unknown|DESCRIPTION=GREEN  LED,Case 0805|USERCOMMENTS=LED-GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GREEN  LED,Case 0805",LED-GREEN|COMPONENTPARAMETERS=Comment=LED-GREEN,"Component Kind=Standard","Description=GREEN  LED,Case 0805",Footprint=LED0805G,"Ibis Model=","Library Name=MotorDriver.IntLib","Library Reference=SMD 0805 LED-GREEN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1716766"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT|MANUFACTURERPARTNO=OVS-0804|CIIVAID=3784020|SUPPLIER=Farnell|SUPPLIERPARTNO=1716766|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 2-Pin Chip 0805(2012Metric)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WJVizdY15abjkTkAk-dFAJLix-3cJ26KvZCgZPwzAUOc8ZwyhvxjXxNMDRTYbqPvMl8NWjjC6UA7PK36mbT6-_mCqtHwT1mFgrukjpRCpU0Khpy25v02Qp3YBlFsw-LunCfXP2YK-pYth21RY8UjUkzvtSFZKajUgT94mKxFEjVtlwxetpNFOZaKlHMj2rxQsHVJ3zHmbM87OdMZeVhj1YCK0-1-BXy7gLIm5gA7QtnROBdqEx-efN-_eKluhcbuiRMIOQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078508?src-supplier=Element14|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/8028/1661854-8028504.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22696/1661854-22696794.pdf?src-supplier=Element14|LASTUPDATEDAT=44946.5250578704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.399255855044639|Q1=5|L1=EE|OCP1=0.376|P2=0.341915918415888|Q2=25|L2=EE|OCP2=0.322|P3=0.266524520255863|Q3=100|L3=EE|OCP3=0.251|P4=0.217679389053593|Q4=250|L4=EE|OCP4=0.205|P5=0.20068977820063|Q5=500|L5=EE|OCP5=0.189|P6=0.183700167347666|Q6=1000|L6=EE|OCP6=0.173
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.IntLib\FTSH-105-01-L-DV-K|DESIGNITEMID=FTSH-105-01-L-DV-K|ITEMSOURCE=MotorDriver.IntLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=FTSH-105-01-L-DV-K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,FTSH-105-01-L-DV-K|COMPONENTPARAMETERS="Arrow Part Number=FTSH-105-01-L-DV-K","Arrow Price/Stock=https://www.arrow.com/en/products/ftsh-105-01-l-dv-k/samtec?region=europe",Comment=FTSH-105-01-L-DV-K,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/ftsh-105-01-l-dv-k/samtec",Description=Connector,Footprint=FTSH10501LDVK,Height=6.1mm,"Ibis Model=","Library Name=MotorDriver.IntLib","Library Reference=FTSH-105-01-L-DV-K",Manufacturer_Name=SAMTEC,Manufacturer_Part_Number=FTSH-105-01-L-DV-K,"Mouser Part Number=200-FTSH10501LDVK","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-L-DV-K?qs=%252B5JSS813miOqo3Vy%252BvhCFg%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.IntLib\215079-4|DESIGNITEMID=215079-4|ITEMSOURCE=MotorDriver.IntLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=215079-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=215079-4,Connector|COMPONENTPARAMETERS="Arrow Part Number=215079-4","Arrow Price/Stock=https://www.arrow.com/en/products/215079-4/te-connectivity",Comment=215079-4,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=215079&DocType=Customer+Drawing&DocLang=English",Description=Connector,Footprint=2150794,Height=4.2mm,"Ibis Model=","Library Name=MotorDriver.IntLib","Library Reference=215079-4","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=215079-4,"Mouser Part Number=571-215079-4","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/215079-4?qs=O3N86PA0UL%252BdoZEVcFx8sQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picr22-snax-mainboard-lib.SchLib\Connector pad|DESIGNITEMID=Connector pad|ITEMSOURCE=picr22-snax-mainboard-lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Bat+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Bat+|COMPONENTPARAMETERS=Comment=Bat+,"Component Kind=Standard",Description=,"Footprint=3x3mm pad","Ibis Model=","Library Name=picr22-snax-mainboard-lib.SchLib","Library Reference=Connector pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picr22-snax-mainboard-lib.SchLib\Connector pad|DESIGNITEMID=Connector pad|ITEMSOURCE=picr22-snax-mainboard-lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M1_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M1_1|COMPONENTPARAMETERS=Comment=M1_1,"Component Kind=Standard",Description=,"Footprint=3x3mm pad","Ibis Model=","Library Name=picr22-snax-mainboard-lib.SchLib","Library Reference=Connector pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picr22-snax-mainboard-lib.SchLib\Connector pad|DESIGNITEMID=Connector pad|ITEMSOURCE=picr22-snax-mainboard-lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M2_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M2_2|COMPONENTPARAMETERS=Comment=M2_2,"Component Kind=Standard",Description=,"Footprint=3x3mm pad","Ibis Model=","Library Name=picr22-snax-mainboard-lib.SchLib","Library Reference=Connector pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picr22-snax-mainboard-lib.SchLib\10118193-0001LF|DESIGNITEMID=10118193-0001LF|ITEMSOURCE=picr22-snax-mainboard-lib.SchLib|STATUS=Unknown|DESCRIPTION=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10118193-0001LF,"USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10118193-0001LF,"Component Kind=Standard","Description=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole","Footprint=USB port","Ibis Model=","Library Name=picr22-snax-mainboard-lib.SchLib","Library Reference=10118193-0001LF","MF=Amphenol ICC",MP=10118193-0001LF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/10118193-0001LF/Amphenol%20FCI/view-part/2758989/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picr22-snax-mainboard-lib.SchLib\Connector pad|DESIGNITEMID=Connector pad|ITEMSOURCE=picr22-snax-mainboard-lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M2_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M2_1|COMPONENTPARAMETERS=Comment=M2_1,"Component Kind=Standard",Description=,"Footprint=3x3mm pad","Ibis Model=","Library Name=picr22-snax-mainboard-lib.SchLib","Library Reference=Connector pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picr22-snax-mainboard-lib.SchLib\Connector pad|DESIGNITEMID=Connector pad|ITEMSOURCE=picr22-snax-mainboard-lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Bat-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Bat-|COMPONENTPARAMETERS=Comment=Bat-,"Component Kind=Standard",Description=,"Footprint=3x3mm pad","Ibis Model=","Library Name=picr22-snax-mainboard-lib.SchLib","Library Reference=Connector pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picr22-snax-mainboard-lib.SchLib\Connector pad|DESIGNITEMID=Connector pad|ITEMSOURCE=picr22-snax-mainboard-lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M1_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M1_2|COMPONENTPARAMETERS=Comment=M1_2,"Component Kind=Standard",Description=,"Footprint=3x3mm pad","Ibis Model=","Library Name=picr22-snax-mainboard-lib.SchLib","Library Reference=Connector pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picr22-snax-mainboard-lib.SchLib\Connector pad|DESIGNITEMID=Connector pad|ITEMSOURCE=picr22-snax-mainboard-lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M3_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M3_2|COMPONENTPARAMETERS=Comment=M3_2,"Component Kind=Standard",Description=,"Footprint=3x3mm pad","Ibis Model=","Library Name=picr22-snax-mainboard-lib.SchLib","Library Reference=Connector pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picr22-snax-mainboard-lib.SchLib\Connector pad|DESIGNITEMID=Connector pad|ITEMSOURCE=picr22-snax-mainboard-lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M3_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M3_1|COMPONENTPARAMETERS=Comment=M3_1,"Component Kind=Standard",Description=,"Footprint=3x3mm pad","Ibis Model=","Library Name=picr22-snax-mainboard-lib.SchLib","Library Reference=Connector pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.SCHLIB\BUK6Y14-40PX|DESIGNITEMID=BUK6Y14-40PX|ITEMSOURCE=MotorDriver.SCHLIB|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=BUK6Y14-40P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BUK6Y14-40P,"MOSFET (P-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=BUK6Y14-40P,"Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/BUK6Y14-40P.pdf","Description=MOSFET (P-Channel)",Footprint=BUK6Y1440PX,Height=1.2mm,"Ibis Model=","Library Name=MotorDriver.SCHLIB","Library Reference=BUK6Y14-40PX",Manufacturer_Name=Nexperia,Manufacturer_Part_Number=BUK6Y14-40PX,"Mouser Part Number=771-BUK6Y14-40PX","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/BUK6Y14-40PX?qs=vmHwEFxEFR91d%252BcXKqAEkw%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.SCHLIB\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MotorDriver.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10k 0603",Resistor|COMPONENTPARAMETERS="Comment=10k 0603","Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MotorDriver.SCHLIB","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.SCHLIB\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MotorDriver.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1k 0603",Resistor|COMPONENTPARAMETERS="Comment=1k 0603","Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MotorDriver.SCHLIB","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.SCHLIB\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MotorDriver.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.7K 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.7K 0603",Resistor|COMPONENTPARAMETERS="Comment=2.7K 0603","Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MotorDriver.SCHLIB","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.SCHLIB\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MotorDriver.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.7k 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.7k 0603",Resistor|COMPONENTPARAMETERS="Comment=2.7k 0603","Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MotorDriver.SCHLIB","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.SCHLIB\Res1|DESIGNITEMID=Res1|ITEMSOURCE=MotorDriver.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100k 0603",Resistor|COMPONENTPARAMETERS="Comment=100k 0603","Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=MotorDriver.SCHLIB","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=54B3B989-60C4-4D02-BB1D-271F0ED22147\59049510-70C3-431B-9E4A-422D30752C24|DESIGNITEMID=CMP-12105-000140-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 128KB FLASH 32LQFP|USERCOMMENTS=STM32G431KBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.IntLib\MAX14930DAWE+|DESIGNITEMID=MAX14930DAWE+|ITEMSOURCE=MotorDriver.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX14930DASE+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX14930DASE+|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MAX14930DASE+,"Component Kind=Standard","Datasheet Link=https://datasheets.maximintegrated.com/en/ds/MAX14130-MAX14932.pdf","Description=Integrated Circuit",Footprint=SOIC127P1032X265-16N,Height=2.65mm,"Ibis Model=","Library Name=MotorDriver.IntLib","Library Reference=MAX14930DAWE+","Manufacturer_Name=Maxim Integrated",Manufacturer_Part_Number=MAX14930DAWE+,"Mouser Part Number=700-MAX14930DAWE+","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX14930DAWE%2b?qs=AAveGqk956FMXGKxABEd7w%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picr22-snax-mainboard-lib.SchLib\PDRV8243HRXYQ1|DESIGNITEMID=PDRV8243HRXYQ1|ITEMSOURCE=picr22-snax-mainboard-lib.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PDRV8243HRXYQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PDRV8243HRXYQ1|COMPONENTPARAMETERS=Comment=PDRV8243HRXYQ1,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=RXY0014A-MFG,"Ibis Model=","Library Name=picr22-snax-mainboard-lib.SchLib","Library Reference=PDRV8243HRXYQ1",Manufacturer_Part_Number=PDRV8243HRXYQ1,"Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.SCHLIB\SP3003-02JTG|DESIGNITEMID=SP3003-02JTG|ITEMSOURCE=MotorDriver.SCHLIB|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=CM1223-02SO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CM1223-02SO,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=SP3003-02JTG","Arrow Price/Stock=https://www.arrow.com/en/products/sp3003-02jtg/littelfuse?region=nac",Comment=CM1223-02SO,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA26/1840396.pdf","Description=Integrated Circuit",Footprint=SOT23-5,Height=1.1mm,"Ibis Model=","Library Name=MotorDriver.SCHLIB","Library Reference=SP3003-02JTG",Manufacturer_Name=LITTELFUSE,Manufacturer_Part_Number=SP3003-02JTG,"Mouser Part Number=576-SP3003-02JTG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/SP3003-02JTG?qs=je4hkJKt%2FJ1VE%2FhJSW73jg%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.IntLib\NCV8730ASN500T1G|DESIGNITEMID=NCV8730ASN500T1G|ITEMSOURCE=MotorDriver.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NCV8730ASN500T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCV8730ASN500T1G|COMPONENTPARAMETERS=Comment=NCV8730ASN500T1G,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=MotorDriver.IntLib","Library Reference=NCV8730ASN500T1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MotorDriver.SCHLIB\NCV8730ASN500T1G_1|DESIGNITEMID=NCV8730ASN500T1G_1|ITEMSOURCE=MotorDriver.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NCP164CSN330T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCP164CSN330T1G|COMPONENTPARAMETERS=Comment=NCP164CSN330T1G,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=MotorDriver.SCHLIB","Library Reference=NCV8730ASN500T1G_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
